{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Android \
\
 	Java. \uc0\u8212 > \'b4\'eb\'c3\'bc\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'aa\'bf\'c2 \'be\'f0\'be\'ee Kotlin \
\
Flutter <- \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 OS \'be\'c6\'b4\'d4. \
\uc0\u8212 > Framework \
Flutter \'bf\'a1\'bc\'ad\'b4\'c2 Dart \'be\'f0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
\
\
iOS \'b4\'c2 12 ~ 14 Version \'c1\'a4\'b5\'b5\'b8\'a6 \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2\'b5\'a5 \
SwiftUI\'b4\'c2 13\'ba\'ce\'c5\'cd \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
\
\
\
\uc0\u8212 \u8212 \
Scalar(2003), Go Lang(2009), Dart(2011)/ \'b0\'b0\'c0\'cc \'b3\'aa\'bf\'c2 \'b0\'d4 Kotlin(2011) ,  Swift(2014) <- \'c3\'d6\'b1\'d9 \'be\'f0\'be\'ee. \
\
\
\uc0\u8212 \
.kt  }